REACT_APP_GOOGLE_OAUTH_CLIENT_ID = 696998481791-9cl358vkifgsqcbj655ggqtj23r48net.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID = e4jxcley
REACT_APP_SANITY_TOKEN = sk3wMgmlRxVsgaffdquRWx8FUYpKcqVkGYqI829RjDeUmg42KHfOlWe2fFp2OWl2F0QzVkBRWfsNpueWpbhUOZPsDS2EVO1bt15hyzBRcosGirfGLOJcDhplsa5a0I3keMMyUpO8MdNMsG5Myn1ccjBfk8wXkerYMSWKfM7YdjqRzn1LjEn7